<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO WITH CSS</title>
  <style>
    /* Header Styling */
    header {
      background-color: #3498db;
      padding: 20px;
      text-align: center;
    }

    /* Introduction Section Styling */
    .introduction {
      background-color: green;
      padding: 20px;
      margin: 20px 0;
    }

    /* Skills Display Styling */
    .skills {
      background-color: red;
      padding: 20px;
      margin: 20px 0;
    }

    .skills ul {
      list-style-type: none;
      padding: 0;
    }

    .skills li {
      border: 1px solid whitesmoke;
      padding: 10px;
      margin: 5px 0;
    }

    /* Contact Information Styling */
    .contact {
      background-color: purple;
      padding: 20px;
    }

    .contact a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      .skills li {
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1><b> BENSON WAMBUA MUTIE</b></h1>
  </header>

  <!-- Introduction Section -->
  <section class="introduction">
    <h2>Introduction</h2>
    <p>Hello, I'm Benson Mutie. I'm a passionate web developer with and currently learning HTML and CSS at the powerlearn project. 
        Also a frontier thinker and tech-enthusiast. Your linux guy, I believe reconnaissance is the most important stage. For the past 3yrs i have dived into open source tools. </p>
  </section>

  <!-- Skills Display Section -->
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>PYTHON</li>
      <li>REACT</li>
      <li>Node.js</li>
    </ul>
  </section>

  <!-- Contact Information Section -->
  <section class="contact">
    <h2>Contact Information</h2>
    <p>Email: kariskam2000@gmail.com</p>
    <p>
      Social Media:
      <a href="https://twitter.com/nosey_linux">Twitter</a>
      <a href="https://www.linkedin.com/in/bensonmutie/">LinkedIn</a>
      <a href="https://github.com/MutieWambua">GitHub</a>
    </p>
  </section>

</body>
</html>
